INSERT INTO words (scrabblestring) VALUES ('almond');
INSERT INTO words (scrabblestring) VALUES ('beaver');
INSERT INTO words (scrabblestring) VALUES ('cougar');
INSERT INTO words (scrabblestring) VALUES ('dolphin');
INSERT INTO words (scrabblestring) VALUES ('eatery');
INSERT INTO words (scrabblestring) VALUES ('film');
INSERT INTO words (scrabblestring) VALUES ('guinea');
INSERT INTO words (scrabblestring) VALUES ('house');
INSERT INTO words (scrabblestring) VALUES ('island');
INSERT INTO words (scrabblestring) VALUES ( 'jarring');
INSERT INTO words (scrabblestring) VALUES ( 'koala');
INSERT INTO words (scrabblestring) VALUES ( 'lemon');
INSERT INTO words (scrabblestring) VALUES ( 'melon');
INSERT INTO words (scrabblestring) VALUES ( 'noble');
INSERT INTO words (scrabblestring) VALUES ( 'ocult');
INSERT INTO words (scrabblestring) VALUES ( 'paper');
INSERT INTO words (scrabblestring) VALUES ( 'quality');
INSERT INTO words (scrabblestring) VALUES ( 'rabbit');
INSERT INTO words (scrabblestring) VALUES ( 'snow');
INSERT INTO words (scrabblestring) VALUES ( 'tower');
INSERT INTO words (scrabblestring) VALUES ( 'under');
INSERT INTO words (scrabblestring) VALUES ( 'voucher');
INSERT INTO words (scrabblestring) VALUES ( 'wabbit');
INSERT INTO words (scrabblestring) VALUES ( 'xylophone');
INSERT INTO words (scrabblestring) VALUES ( 'yuck');
INSERT INTO words (scrabblestring) VALUES ( 'zoo');